{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "firsttris.vscode-jest-runner",
    "ms-vscode-remote.vscode-remote-extensionpack",
    "jeff-hykin.better-cpp-syntax",
    "ms-vscode.cpptools-themes",
    "naumovs.color-highlight",
    "laurencebahiirwa.deno-std-lib-snippets",
    "justjavac.vscode-deno-extensionpack",
    "mikestead.dotenv",
    "digitalbrainstem.javascript-ejs-support",
    "dsznajder.es7-react-js-snippets",
    "file-icons.file-icons",
    "cschleiden.vscode-github-actions",
    "eamodio.gitlens",
    "graphql.vscode-graphql-syntax",
    "visualstudioexptteam.vscodeintellicode",
    "xabikos.javascriptsnippets",
    "ms-vscode.vscode-typescript-next",
    "ms-toolsai.jupyter",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vsliveshare.vsliveshare",
    "davidanson.vscode-markdownlint",
    "swellaby.node-pack",
    "christian-kohler.path-intellisense",
    "johnpapa.vscode-peacock",
    "csstools.postcss",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "ms-vscode.remote-explorer",
    "coolbear.systemd-unit-file",
    "amodio.tsl-problem-matcher",
    "vscodevim.vim",
    "redhat.vscode-yaml",
    "hangxingliu.vscode-systemd-support",
    "ms-vscode.remote-server",
    "unifiedjs.vscode-mdx",
    "pkief.material-icon-theme"
  ]
}